　　再帰的な進むと戻る
　　　　　　　　　　　　　　荒川 零一
▿▿▿▿▿夜の果てを目指して進む
▿▿▿▿朝の光を探し求めて歩く
▿▿▿川のせせらぎに耳を傾け
▿▿風が吹いて目を覚ます
▿闇の中で光をみつける
・
▾光の中で影をうしなう
▾▾風が止んで眠りにつく
▾▾▾静けさで流れを忘れる
▾▾▾▾夜の影に身を隠し止まる
▾▾▾▾▾朝の日に背を向けて戻る


　　進む、戻る、そして沈黙
　　　　　　　　　　　　　　荒川 零一
▿▿▿▿▿深さ５…夜の果てを目指して進む
▿▿▿▿深さ４…朝の光を探し求めて歩く
▿▿▿深さ３…川のせせらぎに耳を傾け
▿▿深さ２…風が吹いて目を覚ます
▿深さ１…闇の中で光を見出す
深さ０…沈黙
▾深さ１…光の中で影を見失う
▾▾深さ２…風が止んで眠りにつく
▾▾▾深さ３…川音が耳から離れていく
▾▾▾▾深さ４…夜の影に身を隠し止まる
▾▾▾▾▾深さ５…朝の日に背を向けて戻る


　　進む、戻る、そして沈黙
　　　　　　　　　　　　　　荒川 零一
▿▿▿▿▿深さ５…夜の果てに向かって進む
▿▿▿▿深さ４…朝の光を探して歩く
▿▿▿深さ３…川の音に耳を傾け
▿▿深さ２…風が吹いて起きる
▿深さ１…闇に光を見出す
深さ０…沈黙
▾深さ１…光に影を見失う
▾▾深さ２…風が止んで眠る
▾▾▾深さ３…川音が耳から離れ
▾▾▾▾深さ４…夜の影に溶けて止まる
▾▾▾▾▾深さ５…朝の始まりを待たず戻る


　　進む、戻る、そして沈黙
　　　　　　　　　　　　　　荒川 零一
▿▿▿▿▿深さ５…夜の果てに向かい進む
▿▿▿▿深さ４…朝のあかり探しあるく
▿▿▿深さ３…川の音に耳をすます
▿▿深さ２…風が吹いて体さめる
▿深さ１…闇に光　見出す
深さ０…（沈黙）
▾深さ１…光る影　見失う
▾▾深さ２…風が止んで心ねむる
▾▾▾深さ３…川の音に耳をふさぐ
▾▾▾▾深さ４…夜のかげり隠しとまる
▾▾▾▾▾深さ５…朝のはじめ背にし戻る


　　進む、戻る、そして沈黙
　　　　　　　　　　　　　　荒川 零一
▿▿▿▿▿深さ５…夜の果てに向かい進む
▿▿▿▿深さ４…朝のあかり探しあるく
▿▿▿深さ３…川の音に耳をすます
▿▿深さ２…風がふいて体さめる
▿深さ１…闇に光　見出す
深さ０…（沈黙）
▾深さ１…光る影　見失う
▾▾深さ２…土にかえり心ねむる
▾▾▾深さ３…山の声に耳をふさぐ
▾▾▾▾深さ４…夜のかげり隠しとまる
▾▾▾▾▾深さ５…朝のはじめ背にし戻る


●（深さ）詩を詠むとは
　もし、深さ = 0 ならば
　　「* 沈黙…」を表示。
　　戻る。
　ここまで
　「」を深さ回繰り返して「ー」を表示。 # インデントのように深さを表現
　「深さ」＆ 深さ ＆ 「：詩が生まれる。」を表示。
　詩を詠む(深さ - 1)
　「」を深さ回繰り返して「ー」を表示。
　「深さ」＆ 深さ ＆ 「：詩が帰る。」を表示。
ここまで

# 詩を詠む
詩を詠む(5)
