import "YaoyorozunoKami"

transaction {
    prepare(signer: AuthAccount) {
        let creator = signer.borrow<&YaoyorozunoKami.Creator>(from: /storage/Creator) ?? panic("Not Found")

        signer.save(<- creator.create(name: "天之御中主"), to: StoragePath(identifier: "Kami1")!)
        signer.save(<- creator.create(name: "高御産巣日"), to: StoragePath(identifier: "Kami2")!)
        signer.save(<- creator.create(name: "神産巣日"), to: StoragePath(identifier: "Kami3")!)
        signer.save(<- creator.create(name: "宇摩志阿斯訶備比古遅"), to: StoragePath(identifier: "Kami4")!)
        signer.save(<- creator.create(name: "天之常立"), to: StoragePath(identifier: "Kami5")!)

        signer.save(<- creator.create(name: "国之常立"), to: StoragePath(identifier: "Kami6")!)
        signer.save(<- creator.create(name: "豊雲野"), to: StoragePath(identifier: "Kami7")!)
        signer.save(<- creator.create(name: "宇比地邇"), to: StoragePath(identifier: "Kami8")!)
        signer.save(<- creator.create(name: "須比智邇"), to: StoragePath(identifier: "Kami9")!)
        signer.save(<- creator.create(name: "角杙"), to: StoragePath(identifier: "Kami10")!)
        signer.save(<- creator.create(name: "活杙"), to: StoragePath(identifier: "Kami11")!)
        signer.save(<- creator.create(name: "意富斗能地"), to: StoragePath(identifier: "Kami12")!)
        signer.save(<- creator.create(name: "大斗乃弁"), to: StoragePath(identifier: "Kami13")!)
        signer.save(<- creator.create(name: "淤母陀琉"), to: StoragePath(identifier: "Kami14")!)
        signer.save(<- creator.create(name: "阿夜訶志古泥"), to: StoragePath(identifier: "Kami15")!)
        signer.save(<- creator.create(name: "伊邪那岐"), to: StoragePath(identifier: "Kami16")!)
        signer.save(<- creator.create(name: "伊邪那美"), to: StoragePath(identifier: "Kami17")!)

        signer.save(<- creator.create(name: "愛比売"), to: StoragePath(identifier: "Kami18")!)
        signer.save(<- creator.create(name: "飯依比古"), to: StoragePath(identifier: "Kami19")!)
        signer.save(<- creator.create(name: "大宜都比売"), to: StoragePath(identifier: "Kami20")!)
        signer.save(<- creator.create(name: "建依別"), to: StoragePath(identifier: "Kami21")!)
        signer.save(<- creator.create(name: "天之忍許呂"), to: StoragePath(identifier: "Kami22")!)
        signer.save(<- creator.create(name: "白日別"), to: StoragePath(identifier: "Kami23")!)
        signer.save(<- creator.create(name: "豊日別"), to: StoragePath(identifier: "Kami24")!)
        signer.save(<- creator.create(name: "建日向日豊久士比泥別"), to: StoragePath(identifier: "Kami25")!)
        signer.save(<- creator.create(name: "建日別"), to: StoragePath(identifier: "Kami26")!)
        signer.save(<- creator.create(name: "天比登都柱"), to: StoragePath(identifier: "Kami27")!)
        signer.save(<- creator.create(name: "天之狭手依比売"), to: StoragePath(identifier: "Kami28")!)
        signer.save(<- creator.create(name: "天御虛空豐秋津根別"), to: StoragePath(identifier: "Kami29")!)

        signer.save(<- creator.create(name: "大事忍男"), to: StoragePath(identifier: "Kami30")!)
        signer.save(<- creator.create(name: "石土毘古"), to: StoragePath(identifier: "Kami31")!)
        signer.save(<- creator.create(name: "石巢比賣"), to: StoragePath(identifier: "Kami32")!)
        signer.save(<- creator.create(name: "大戸日別"), to: StoragePath(identifier: "Kami33")!)
        signer.save(<- creator.create(name: "天之吹男"), to: StoragePath(identifier: "Kami34")!)
        signer.save(<- creator.create(name: "大屋毘古"), to: StoragePath(identifier: "Kami35")!)
        signer.save(<- creator.create(name: "風木津別之忍男"), to: StoragePath(identifier: "Kami36")!)
        signer.save(<- creator.create(name: "大綿津見"), to: StoragePath(identifier: "Kami37")!)
        signer.save(<- creator.create(name: "速秋津日子"), to: StoragePath(identifier: "Kami38")!)
        signer.save(<- creator.create(name: "速秋津比賣"), to: StoragePath(identifier: "Kami39")!)

        signer.save(<- creator.create(name: "頬那藝"), to: StoragePath(identifier: "Kami40")!)
        signer.save(<- creator.create(name: "頬那美"), to: StoragePath(identifier: "Kami41")!)
        signer.save(<- creator.create(name: "沫那藝"), to: StoragePath(identifier: "Kami42")!)
        signer.save(<- creator.create(name: "沫那美"), to: StoragePath(identifier: "Kami43")!)
        signer.save(<- creator.create(name: "天之水分"), to: StoragePath(identifier: "Kami44")!)
        signer.save(<- creator.create(name: "天之久比奢母智"), to: StoragePath(identifier: "Kami45")!)
        signer.save(<- creator.create(name: "国之水分"), to: StoragePath(identifier: "Kami46")!)
        signer.save(<- creator.create(name: "国之久比奢母智"), to: StoragePath(identifier: "Kami47")!)

        signer.save(<- creator.create(name: "志那都比古"), to: StoragePath(identifier: "Kami48")!)
        signer.save(<- creator.create(name: "久久能智"), to: StoragePath(identifier: "Kami49")!)
        signer.save(<- creator.create(name: "大山津見"), to: StoragePath(identifier: "Kami50")!)
        signer.save(<- creator.create(name: "鹿屋野比賣"), to: StoragePath(identifier: "Kami51")!)

        signer.save(<- creator.create(name: "天之狭土"), to: StoragePath(identifier: "Kami52")!)
        signer.save(<- creator.create(name: "天之狭霧"), to: StoragePath(identifier: "Kami53")!)
        signer.save(<- creator.create(name: "天之闇戸"), to: StoragePath(identifier: "Kami54")!)
        signer.save(<- creator.create(name: "大戸惑子"), to: StoragePath(identifier: "Kami55")!)
        signer.save(<- creator.create(name: "国之狭土"), to: StoragePath(identifier: "Kami56")!)
        signer.save(<- creator.create(name: "国之狭霧"), to: StoragePath(identifier: "Kami57")!)
        signer.save(<- creator.create(name: "国之闇戸"), to: StoragePath(identifier: "Kami58")!)
        signer.save(<- creator.create(name: "大戸惑女"), to: StoragePath(identifier: "Kami59")!)

        signer.save(<- creator.create(name: "鳥之石楠船"), to: StoragePath(identifier: "Kami60")!)
        signer.save(<- creator.create(name: "大宜都比賣"), to: StoragePath(identifier: "Kami61")!)
        signer.save(<- creator.create(name: "火之迦具土"), to: StoragePath(identifier: "Kami62")!)
        signer.save(<- creator.create(name: "金山毘古"), to: StoragePath(identifier: "Kami63")!)
        signer.save(<- creator.create(name: "金山毘売"), to: StoragePath(identifier: "Kami64")!)
        signer.save(<- creator.create(name: "波邇夜須毘古"), to: StoragePath(identifier: "Kami65")!)
        signer.save(<- creator.create(name: "波邇夜須毘売"), to: StoragePath(identifier: "Kami66")!)
        signer.save(<- creator.create(name: "彌都波能売"), to: StoragePath(identifier: "Kami67")!)
        signer.save(<- creator.create(name: "和久産巣日"), to: StoragePath(identifier: "Kami68")!)

        signer.save(<- creator.create(name: "大雷"), to: StoragePath(identifier: "Kami69")!)
        signer.save(<- creator.create(name: "火雷"), to: StoragePath(identifier: "Kami70")!)
        signer.save(<- creator.create(name: "黒雷"), to: StoragePath(identifier: "Kami71")!)
        signer.save(<- creator.create(name: "折雷"), to: StoragePath(identifier: "Kami72")!)
        signer.save(<- creator.create(name: "若雷"), to: StoragePath(identifier: "Kami73")!)
        signer.save(<- creator.create(name: "土雷"), to: StoragePath(identifier: "Kami74")!)
        signer.save(<- creator.create(name: "鳴雷"), to: StoragePath(identifier: "Kami75")!)
        signer.save(<- creator.create(name: "伏雷"), to: StoragePath(identifier: "Kami76")!)

        signer.save(<- creator.create(name: "泣澤女"), to: StoragePath(identifier: "Kami77")!)

        signer.save(<- creator.create(name: "石折"), to: StoragePath(identifier: "Kami78")!)
        signer.save(<- creator.create(name: "根折"), to: StoragePath(identifier: "Kami79")!)
        signer.save(<- creator.create(name: "石筒之男"), to: StoragePath(identifier: "Kami80")!)
        signer.save(<- creator.create(name: "甕速日"), to: StoragePath(identifier: "Kami81")!)
        signer.save(<- creator.create(name: "樋速日"), to: StoragePath(identifier: "Kami82")!)
        signer.save(<- creator.create(name: "建御雷之男"), to: StoragePath(identifier: "Kami83")!)
        signer.save(<- creator.create(name: "闇淤加美"), to: StoragePath(identifier: "Kami84")!)
        signer.save(<- creator.create(name: "闇御津羽"), to: StoragePath(identifier: "Kami85")!)

        signer.save(<- creator.create(name: "衝立船戸"), to: StoragePath(identifier: "Kami86")!)
        signer.save(<- creator.create(name: "道之長乳齒"), to: StoragePath(identifier: "Kami87")!)
        signer.save(<- creator.create(name: "時量師"), to: StoragePath(identifier: "Kami88")!)
        signer.save(<- creator.create(name: "和豆良比能宇斯能"), to: StoragePath(identifier: "Kami89")!)
        signer.save(<- creator.create(name: "道俣"), to: StoragePath(identifier: "Kami90")!)
        signer.save(<- creator.create(name: "飽咋之宇斯能"), to: StoragePath(identifier: "Kami91")!)
        signer.save(<- creator.create(name: "奧疎"), to: StoragePath(identifier: "Kami92")!)
        signer.save(<- creator.create(name: "奧津那藝佐毘古"), to: StoragePath(identifier: "Kami93")!)
        signer.save(<- creator.create(name: "奧津甲斐辨羅"), to: StoragePath(identifier: "Kami94")!)
        signer.save(<- creator.create(name: "邊疎"), to: StoragePath(identifier: "Kami95")!)
        signer.save(<- creator.create(name: "邊津那藝佐毘古"), to: StoragePath(identifier: "Kami96")!)
        signer.save(<- creator.create(name: "邊津甲斐辨羅"), to: StoragePath(identifier: "Kami97")!)

        signer.save(<- creator.create(name: "八十禍津日"), to: StoragePath(identifier: "Kami98")!)
        signer.save(<- creator.create(name: "大禍津日"), to: StoragePath(identifier: "Kami99")!)
        signer.save(<- creator.create(name: "神直毘"), to: StoragePath(identifier: "Kami100")!)
        signer.save(<- creator.create(name: "大直毘"), to: StoragePath(identifier: "Kami101")!)
        signer.save(<- creator.create(name: "伊豆能賣"), to: StoragePath(identifier: "Kami102")!)
        signer.save(<- creator.create(name: "底津綿津見"), to: StoragePath(identifier: "Kami103")!)
        signer.save(<- creator.create(name: "底筒之男"), to: StoragePath(identifier: "Kami104")!)
        signer.save(<- creator.create(name: "中津綿津見"), to: StoragePath(identifier: "Kami105")!)
        signer.save(<- creator.create(name: "中筒之男"), to: StoragePath(identifier: "Kami106")!)
        signer.save(<- creator.create(name: "上津綿津見"), to: StoragePath(identifier: "Kami107")!)
        signer.save(<- creator.create(name: "上筒之男"), to: StoragePath(identifier: "Kami108")!)
        signer.save(<- creator.create(name: "天照"), to: StoragePath(identifier: "Kami109")!)
        signer.save(<- creator.create(name: "建速須佐之男"), to: StoragePath(identifier: "Kami110")!)
        signer.save(<- creator.create(name: "月讀"), to: StoragePath(identifier: "Kami111")!)
    }
}
