<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="main.js"></script>
    <style>
      body {
        margin: 0;
      }
      .container {
        background-color: #000;
        width: 400px;
        height: 400px;
        position: relative;
        padding: 0;
        box-sizing: content-box;
      }
      .container:before {
        content: "";
        display: block;
        padding-top: 50%;
      }
      .canvas {
        position: absolute;
        left: 0;
        top: 0;
        border: 0;
        max-width: 100%;
        box-sizing: content-box;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <canvas id="canvas1" class="canvas" width="400" height="400"></canvas>
      <canvas id="canvas2" class="canvas" width="400" height="400"></canvas>
    </div>
  </body>
</html>
